play.application.loader=AppApplicationLoader

play.evolutions {
  autoApply = false
  autoApplyDowns = false
  autocommit = false
  useLocks = true
}

db {

  default.driver = org.postgresql.Driver

  # Update db and username for local
  default.url = "jdbc:postgresql://127.0.0.1:5432/udaan_lms"
  default.username = "parthgupta"
  default.password = "postgresql127"

}